[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 E:\UAD\IV\PIC\Lab_9\Lab_9.X\Lab_9.c
[v _T0 T0 `II(v  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"59 E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S29 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1175
[s S36 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S40 . 1 `S29 1 . 1 0 `S36 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES40  1 e 1 @129 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2344
[v _GIE GIE `VEb  1 e 0 @95 ]
"2395
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2410
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2431
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2434
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2569
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2602
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2605
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"13 E:\UAD\IV\PIC\Lab_9\Lab_9.X\Lab_9.c
[v _i i `i  1 e 2 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"14
[v _T0 T0 `II(v  1 e 1 0 ]
{
"28
} 0
