Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1275 E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1275: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1337
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1337: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"216
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2461
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2461: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2464
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2464: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2467
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2467: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2470
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2470: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
[v F761 `(v ~T0 @X0 1 tf1`ul ]
"92 E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF761 ~T0 @X0 0 e ]
[p i __delay ]
"2479 E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2479: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2482
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2482: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"1 Lab_6.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"13 Lab_6.c
[; ;Lab_6.c: 13: void main (void)
[v _main `(v ~T0 @X0 1 ef ]
"14
[; ;Lab_6.c: 14: {
{
[e :U _main ]
[f ]
"15
[; ;Lab_6.c: 15:     unsigned int k, x, a, n;
[v _k `ui ~T0 @X0 1 a ]
[v _x `ui ~T0 @X0 1 a ]
[v _a `ui ~T0 @X0 1 a ]
[v _n `ui ~T0 @X0 1 a ]
"16
[; ;Lab_6.c: 16:     TRISB=0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"17
[; ;Lab_6.c: 17:     TRISC=0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"18
[; ;Lab_6.c: 18:     PORTB=0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"19
[; ;Lab_6.c: 19:     RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"20
[; ;Lab_6.c: 20:     RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"21
[; ;Lab_6.c: 21:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"22
[; ;Lab_6.c: 22:     RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"23
[; ;Lab_6.c: 23:     x=1;
[e = _x -> -> 1 `i `ui ]
"24
[; ;Lab_6.c: 24:     while(1)
[e :U 89 ]
"25
[; ;Lab_6.c: 25:     {
{
"26
[; ;Lab_6.c: 26:         a=x;
[e = _a _x ]
"27
[; ;Lab_6.c: 27:         k=1;
[e = _k -> -> 1 `i `ui ]
"28
[; ;Lab_6.c: 28:         while(a>0)
[e $U 91  ]
[e :U 92 ]
"29
[; ;Lab_6.c: 29:         {
{
"30
[; ;Lab_6.c: 30:             n=a%10;
[e = _n % _a -> -> 10 `i `ui ]
"31
[; ;Lab_6.c: 31:             switch (k)
[e $U 95  ]
"32
[; ;Lab_6.c: 32:             {
{
"33
[; ;Lab_6.c: 33:                 case 1: RC3=1; break;
[e :U 96 ]
[e = _RC3 -> -> 1 `i `b ]
[e $U 94  ]
"34
[; ;Lab_6.c: 34:                 case 2: RC2=1; break;
[e :U 97 ]
[e = _RC2 -> -> 1 `i `b ]
[e $U 94  ]
"35
[; ;Lab_6.c: 35:                 case 3: RC1=1; break;
[e :U 98 ]
[e = _RC1 -> -> 1 `i `b ]
[e $U 94  ]
"36
[; ;Lab_6.c: 36:                 case 4: RC0=1; break;
[e :U 99 ]
[e = _RC0 -> -> 1 `i `b ]
[e $U 94  ]
"37
[; ;Lab_6.c: 37:             }
}
[e $U 94  ]
[e :U 95 ]
[e [\ _k , $ -> -> 1 `i `ui 96
 , $ -> -> 2 `i `ui 97
 , $ -> -> 3 `i `ui 98
 , $ -> -> 4 `i `ui 99
 94 ]
[e :U 94 ]
"38
[; ;Lab_6.c: 38:             switch (n)
[e $U 101  ]
"39
[; ;Lab_6.c: 39:             {
{
"40
[; ;Lab_6.c: 40:                 case 0:
[e :U 102 ]
"41
[; ;Lab_6.c: 41:                     PORTB=0b00111111;
[e = _PORTB -> -> 63 `i `uc ]
"42
[; ;Lab_6.c: 42:                     break;
[e $U 100  ]
"43
[; ;Lab_6.c: 43:                 case 1:
[e :U 103 ]
"44
[; ;Lab_6.c: 44:                     PORTB=0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"45
[; ;Lab_6.c: 45:                     break;
[e $U 100  ]
"46
[; ;Lab_6.c: 46:                 case 2:
[e :U 104 ]
"47
[; ;Lab_6.c: 47:                     PORTB=0b01011011;
[e = _PORTB -> -> 91 `i `uc ]
"48
[; ;Lab_6.c: 48:                     break;
[e $U 100  ]
"49
[; ;Lab_6.c: 49:                 case 3:
[e :U 105 ]
"50
[; ;Lab_6.c: 50:                     PORTB=0b01001111;
[e = _PORTB -> -> 79 `i `uc ]
"51
[; ;Lab_6.c: 51:                     break;
[e $U 100  ]
"52
[; ;Lab_6.c: 52:                 case 4:
[e :U 106 ]
"53
[; ;Lab_6.c: 53:                     PORTB=0b01100110;
[e = _PORTB -> -> 102 `i `uc ]
"54
[; ;Lab_6.c: 54:                     break;
[e $U 100  ]
"55
[; ;Lab_6.c: 55:                 case 5:
[e :U 107 ]
"56
[; ;Lab_6.c: 56:                     PORTB=0b01101101;
[e = _PORTB -> -> 109 `i `uc ]
"57
[; ;Lab_6.c: 57:                     break;
[e $U 100  ]
"58
[; ;Lab_6.c: 58:                 case 6:
[e :U 108 ]
"59
[; ;Lab_6.c: 59:                     PORTB=0b01111101;
[e = _PORTB -> -> 125 `i `uc ]
"60
[; ;Lab_6.c: 60:                     break;
[e $U 100  ]
"61
[; ;Lab_6.c: 61:                 case 7:
[e :U 109 ]
"62
[; ;Lab_6.c: 62:                     PORTB=0b00000111;
[e = _PORTB -> -> 7 `i `uc ]
"63
[; ;Lab_6.c: 63:                     break;
[e $U 100  ]
"64
[; ;Lab_6.c: 64:                 case 8:
[e :U 110 ]
"65
[; ;Lab_6.c: 65:                     PORTB=0b01111111;
[e = _PORTB -> -> 127 `i `uc ]
"66
[; ;Lab_6.c: 66:                     break;
[e $U 100  ]
"67
[; ;Lab_6.c: 67:                 case 9:
[e :U 111 ]
"68
[; ;Lab_6.c: 68:                     PORTB=0b01101111;
[e = _PORTB -> -> 111 `i `uc ]
"69
[; ;Lab_6.c: 69:                     break;
[e $U 100  ]
"70
[; ;Lab_6.c: 70:             }
}
[e $U 100  ]
[e :U 101 ]
[e [\ _n , $ -> -> 0 `i `ui 102
 , $ -> -> 1 `i `ui 103
 , $ -> -> 2 `i `ui 104
 , $ -> -> 3 `i `ui 105
 , $ -> -> 4 `i `ui 106
 , $ -> -> 5 `i `ui 107
 , $ -> -> 6 `i `ui 108
 , $ -> -> 7 `i `ui 109
 , $ -> -> 8 `i `ui 110
 , $ -> -> 9 `i `ui 111
 100 ]
[e :U 100 ]
"71
[; ;Lab_6.c: 71:             _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"73
[; ;Lab_6.c: 73:             PORTB=0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"74
[; ;Lab_6.c: 74:             RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"75
[; ;Lab_6.c: 75:             RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"76
[; ;Lab_6.c: 76:             RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"77
[; ;Lab_6.c: 77:             RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"78
[; ;Lab_6.c: 78:             _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"80
[; ;Lab_6.c: 80:             if(RC6==0)
[e $ ! == -> _RC6 `i -> 0 `i 112  ]
"81
[; ;Lab_6.c: 81:             {
{
"82
[; ;Lab_6.c: 82:                 x++;
[e ++ _x -> -> 1 `i `ui ]
"83
[; ;Lab_6.c: 83:                 if(x==9999)
[e $ ! == _x -> -> 9999 `i `ui 113  ]
"84
[; ;Lab_6.c: 84:                 {
{
"85
[; ;Lab_6.c: 85:                     x=0;
[e = _x -> -> 0 `i `ui ]
"86
[; ;Lab_6.c: 86:                 }
}
[e :U 113 ]
"87
[; ;Lab_6.c: 87:                 while(RC6==0)
[e $U 114  ]
[e :U 115 ]
"88
[; ;Lab_6.c: 88:                 {
{
"89
[; ;Lab_6.c: 89:                     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"90
[; ;Lab_6.c: 90:                 }
}
[e :U 114 ]
"87
[; ;Lab_6.c: 87:                 while(RC6==0)
[e $ == -> _RC6 `i -> 0 `i 115  ]
[e :U 116 ]
"91
[; ;Lab_6.c: 91:             }
}
[e :U 112 ]
"92
[; ;Lab_6.c: 92:             if(RC7==0)
[e $ ! == -> _RC7 `i -> 0 `i 117  ]
"93
[; ;Lab_6.c: 93:             {
{
"94
[; ;Lab_6.c: 94:                 x--;
[e -- _x -> -> 1 `i `ui ]
"95
[; ;Lab_6.c: 95:                 if(x==-1)
[e $ ! == _x -> -U -> 1 `i `ui 118  ]
"96
[; ;Lab_6.c: 96:                 {
{
"97
[; ;Lab_6.c: 97:                     x=9999;
[e = _x -> -> 9999 `i `ui ]
"98
[; ;Lab_6.c: 98:                 }
}
[e :U 118 ]
"99
[; ;Lab_6.c: 99:                 while(RC7==0)
[e $U 119  ]
[e :U 120 ]
"100
[; ;Lab_6.c: 100:                 {
{
"101
[; ;Lab_6.c: 101:                     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"102
[; ;Lab_6.c: 102:                 }
}
[e :U 119 ]
"99
[; ;Lab_6.c: 99:                 while(RC7==0)
[e $ == -> _RC7 `i -> 0 `i 120  ]
[e :U 121 ]
"103
[; ;Lab_6.c: 103:             }
}
[e :U 117 ]
"104
[; ;Lab_6.c: 104:             k=k+1;
[e = _k + _k -> -> 1 `i `ui ]
"105
[; ;Lab_6.c: 105:             a=a/10;
[e = _a / _a -> -> 10 `i `ui ]
"106
[; ;Lab_6.c: 106:         }
}
[e :U 91 ]
"28
[; ;Lab_6.c: 28:         while(a>0)
[e $ > _a -> -> 0 `i `ui 92  ]
[e :U 93 ]
"107
[; ;Lab_6.c: 107:     }
}
[e :U 88 ]
[e $U 89  ]
[e :U 90 ]
"108
[; ;Lab_6.c: 108: }
[e :UE 87 ]
}
