%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tanya\AppData\Local\Temp\xcAs3a8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/debug\Lab_6.X.debug.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 66D 66D 3A 2
text2 CODE 0 6A7 6A7 44 2
maintext CODE 0 6EB 6EB 111 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 8 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-66C 2
CONST 800-1FFF 2
ENTRY 3-66C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-66C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-66C 2
STRCODE 800-1FFF 2
STRING 3-66C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab_6.X.debug.o
7FC cinit CODE >352:C:\Users\tanya\AppData\Local\Temp\xcAs3a8.s
7FC cinit CODE >355:C:\Users\tanya\AppData\Local\Temp\xcAs3a8.s
7FC cinit CODE >361:C:\Users\tanya\AppData\Local\Temp\xcAs3a8.s
7FC cinit CODE >363:C:\Users\tanya\AppData\Local\Temp\xcAs3a8.s
7FD cinit CODE >364:C:\Users\tanya\AppData\Local\Temp\xcAs3a8.s
6A7 text2 CODE >5:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6A7 text2 CODE >13:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6A9 text2 CODE >14:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6AF text2 CODE >15:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B1 text2 CODE >16:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B2 text2 CODE >17:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B3 text2 CODE >17:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B7 text2 CODE >17:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B9 text2 CODE >18:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6BD text2 CODE >16:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C1 text2 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C2 text2 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C6 text2 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C8 text2 CODE >22:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CA text2 CODE >22:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CE text2 CODE >22:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D2 text2 CODE >23:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D5 text2 CODE >23:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D8 text2 CODE >24:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D9 text2 CODE >26:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6DA text2 CODE >26:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6DE text2 CODE >26:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6E0 text2 CODE >27:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6E6 text2 CODE >29:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6EA text2 CODE >30:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
66D text1 CODE >5:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
66D text1 CODE >12:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
673 text1 CODE >13:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
675 text1 CODE >14:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
676 text1 CODE >15:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
677 text1 CODE >15:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
67B text1 CODE >15:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
67D text1 CODE >16:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
681 text1 CODE >14:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
685 text1 CODE >19:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
687 text1 CODE >19:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
68B text1 CODE >19:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
68F text1 CODE >20:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
692 text1 CODE >20:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
695 text1 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
696 text1 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
69A text1 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
69C text1 CODE >22:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6A2 text1 CODE >24:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6A6 text1 CODE >25:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6EB maintext CODE >13:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6EB maintext CODE >16:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6EE maintext CODE >17:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6EF maintext CODE >18:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6F2 maintext CODE >19:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6F3 maintext CODE >20:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6F4 maintext CODE >21:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6F5 maintext CODE >22:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6F6 maintext CODE >23:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6FA maintext CODE >26:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6FE maintext CODE >27:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
702 maintext CODE >28:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
703 maintext CODE >30:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
716 maintext CODE >31:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
717 maintext CODE >33:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
719 maintext CODE >34:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
71B maintext CODE >35:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
71D maintext CODE >36:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
71F maintext CODE >37:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
721 maintext CODE >37:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
726 maintext CODE >37:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
729 maintext CODE >37:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
72C maintext CODE >37:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
72F maintext CODE >37:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
732 maintext CODE >41:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
734 maintext CODE >42:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
735 maintext CODE >44:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
737 maintext CODE >45:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
738 maintext CODE >47:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
73A maintext CODE >48:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
73B maintext CODE >50:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
73D maintext CODE >51:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
73E maintext CODE >53:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
740 maintext CODE >54:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
741 maintext CODE >56:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
743 maintext CODE >57:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
744 maintext CODE >59:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
746 maintext CODE >60:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
747 maintext CODE >62:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
749 maintext CODE >63:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
74A maintext CODE >65:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
74C maintext CODE >66:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
74D maintext CODE >68:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
74F maintext CODE >69:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
750 maintext CODE >70:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
752 maintext CODE >70:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
757 maintext CODE >70:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
75A maintext CODE >70:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
75D maintext CODE >70:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
760 maintext CODE >70:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
763 maintext CODE >70:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
766 maintext CODE >70:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
769 maintext CODE >70:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
76C maintext CODE >70:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
76F maintext CODE >70:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
772 maintext CODE >70:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
775 maintext CODE >71:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
77E maintext CODE >73:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
781 maintext CODE >74:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
782 maintext CODE >75:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
783 maintext CODE >76:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
784 maintext CODE >77:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
785 maintext CODE >78:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
78A maintext CODE >80:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
790 maintext CODE >82:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
792 maintext CODE >82:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
796 maintext CODE >83:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
799 maintext CODE >83:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
79F maintext CODE >85:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7A2 maintext CODE >89:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7AB maintext CODE >87:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7B1 maintext CODE >91:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7B1 maintext CODE >92:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7B5 maintext CODE >94:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7B8 maintext CODE >94:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7BB maintext CODE >95:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7BC maintext CODE >95:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7C3 maintext CODE >97:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7C8 maintext CODE >101:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7D1 maintext CODE >99:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7D7 maintext CODE >104:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7DB maintext CODE >104:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7DF maintext CODE >105:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7F2 maintext CODE >28:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_6.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 24 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_6.X.debug.o
main@k 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_6.X.debug.o
main@n 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_6.X.debug.o
main@x 26 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_6.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tanya\AppData\Local\Temp\xcAs3a8.o
_main DD6 0 CODE 0 maintext dist/default/debug\Lab_6.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
start 0 0 CODE 0 init C:\Users\tanya\AppData\Local\Temp\xcAs3a8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs3a8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs3a8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs3a8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs3a8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs3a8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs3a8.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_6.X.debug.o
__end_of___lwdiv DD6 0 CODE 0 text2 dist/default/debug\Lab_6.X.debug.o
__end_of___lwmod D4E 0 CODE 0 text1 dist/default/debug\Lab_6.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\tanya\AppData\Local\Temp\xcAs3a8.o
___stacklo 0 0 ABS 0 - C:\Users\tanya\AppData\Local\Temp\xcAs3a8.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_6.X.debug.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_6.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\Lab_6.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_6.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\tanya\AppData\Local\Temp\xcAs3a8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_6.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
_RC1 39 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
_RC2 3A 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
_RC3 3B 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
_RC6 3E 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
_RC7 3F 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tanya\AppData\Local\Temp\xcAs3a8.o
___lwdiv D4E 0 CODE 0 text2 dist/default/debug\Lab_6.X.debug.o
___lwmod CDA 0 CODE 0 text1 dist/default/debug\Lab_6.X.debug.o
__pmaintext DD6 0 CODE 0 maintext dist/default/debug\Lab_6.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_6.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Lab_6.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_6.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_6.X.debug.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_6.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CDA 0 CODE 0 text1 dist/default/debug\Lab_6.X.debug.o
__ptext2 D4E 0 CODE 0 text2 dist/default/debug\Lab_6.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Lab_6.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_6.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\Lab_6.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Lab_6.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\Lab_6.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 66D CDA 3A 2
text2 0 6A7 D4E 44 2
maintext 0 6EB DD6 111 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
