[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"5 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
[v _main main `(v  1 e 1 0 ]
"216 E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1337
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2461
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2464
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2467
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2470
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2479
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"2482
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"13 E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@x x `ui  1 a 2 6 ]
[v main@a a `ui  1 a 2 4 ]
[v main@k k `ui  1 a 2 2 ]
[v main@n n `ui  1 a 2 0 ]
"108
} 0
"5 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
