___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 24 0 BANK0 1
main@k 22 0 BANK0 1
?___lwmod 70 0 COMMON 1
main@n 20 0 BANK0 1
main@x 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66D 0 CODE 0
__ptext2 6A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6EB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 66D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6A7 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of___lwmod 6A7 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EB 0 CODE 0
__initialization 7FC 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
maintext DD6 FF7 CODE DD6 0
text2 D4E DD5 CODE D4E 0
text1 CDA D4D CODE CDA 0
%locals
dist/default/debug\Lab_6.X.debug.o
C:\Users\tanya\AppData\Local\Temp\xcAs3a8.s
352 7FC 0 CODE 0
355 7FC 0 CODE 0
361 7FC 0 CODE 0
363 7FC 0 CODE 0
364 7FD 0 CODE 0
Lab_6.c
13 6EB 0 CODE 0
16 6EB 0 CODE 0
17 6EE 0 CODE 0
18 6EF 0 CODE 0
19 6F2 0 CODE 0
20 6F3 0 CODE 0
21 6F4 0 CODE 0
22 6F5 0 CODE 0
23 6F6 0 CODE 0
26 6FA 0 CODE 0
27 6FE 0 CODE 0
28 702 0 CODE 0
30 703 0 CODE 0
31 716 0 CODE 0
33 717 0 CODE 0
34 719 0 CODE 0
35 71B 0 CODE 0
36 71D 0 CODE 0
37 71F 0 CODE 0
37 721 0 CODE 0
37 726 0 CODE 0
37 729 0 CODE 0
37 72C 0 CODE 0
37 72F 0 CODE 0
41 732 0 CODE 0
42 734 0 CODE 0
44 735 0 CODE 0
45 737 0 CODE 0
47 738 0 CODE 0
48 73A 0 CODE 0
50 73B 0 CODE 0
51 73D 0 CODE 0
53 73E 0 CODE 0
54 740 0 CODE 0
56 741 0 CODE 0
57 743 0 CODE 0
59 744 0 CODE 0
60 746 0 CODE 0
62 747 0 CODE 0
63 749 0 CODE 0
65 74A 0 CODE 0
66 74C 0 CODE 0
68 74D 0 CODE 0
69 74F 0 CODE 0
70 750 0 CODE 0
70 752 0 CODE 0
70 757 0 CODE 0
70 75A 0 CODE 0
70 75D 0 CODE 0
70 760 0 CODE 0
70 763 0 CODE 0
70 766 0 CODE 0
70 769 0 CODE 0
70 76C 0 CODE 0
70 76F 0 CODE 0
70 772 0 CODE 0
71 775 0 CODE 0
73 77E 0 CODE 0
74 781 0 CODE 0
75 782 0 CODE 0
76 783 0 CODE 0
77 784 0 CODE 0
78 785 0 CODE 0
80 78A 0 CODE 0
82 790 0 CODE 0
82 792 0 CODE 0
83 796 0 CODE 0
83 799 0 CODE 0
85 79F 0 CODE 0
89 7A2 0 CODE 0
87 7AB 0 CODE 0
91 7B1 0 CODE 0
92 7B1 0 CODE 0
94 7B5 0 CODE 0
94 7B8 0 CODE 0
95 7BB 0 CODE 0
95 7BC 0 CODE 0
97 7C3 0 CODE 0
101 7C8 0 CODE 0
99 7D1 0 CODE 0
104 7D7 0 CODE 0
104 7DB 0 CODE 0
105 7DF 0 CODE 0
28 7F2 0 CODE 0
E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 66D 0 CODE 0
12 66D 0 CODE 0
13 673 0 CODE 0
14 675 0 CODE 0
15 676 0 CODE 0
15 677 0 CODE 0
15 67B 0 CODE 0
16 67D 0 CODE 0
14 681 0 CODE 0
19 685 0 CODE 0
19 687 0 CODE 0
19 68B 0 CODE 0
20 68F 0 CODE 0
20 692 0 CODE 0
21 695 0 CODE 0
21 696 0 CODE 0
21 69A 0 CODE 0
22 69C 0 CODE 0
24 6A2 0 CODE 0
25 6A6 0 CODE 0
E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 6A7 0 CODE 0
13 6A7 0 CODE 0
14 6A9 0 CODE 0
15 6AF 0 CODE 0
16 6B1 0 CODE 0
17 6B2 0 CODE 0
17 6B3 0 CODE 0
17 6B7 0 CODE 0
18 6B9 0 CODE 0
16 6BD 0 CODE 0
21 6C1 0 CODE 0
21 6C2 0 CODE 0
21 6C6 0 CODE 0
22 6C8 0 CODE 0
22 6CA 0 CODE 0
22 6CE 0 CODE 0
23 6D2 0 CODE 0
23 6D5 0 CODE 0
24 6D8 0 CODE 0
26 6D9 0 CODE 0
26 6DA 0 CODE 0
26 6DE 0 CODE 0
27 6E0 0 CODE 0
29 6E6 0 CODE 0
30 6EA 0 CODE 0
