[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 E:\UAD\IV\PIC\Lab_10\Lab_10.X\Lab_10.c
[v _T0 T0 `II(v  1 e 1 0 ]
"31
[v _main main `(v  1 e 1 0 ]
"216 E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"630
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S54 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"658
[s S58 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S66 . 1 `S54 1 . 1 0 `S58 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES66  1 e 1 @18 ]
"792
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S32 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"824
[s S36 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S41 . 1 `S32 1 . 1 0 `S36 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES41  1 e 1 @23 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1337
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1591
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2344
[v _GIE GIE `VEb  1 e 0 @95 ]
"2395
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2620
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2623
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"13 E:\UAD\IV\PIC\Lab_10\Lab_10.X\Lab_10.c
[v _i i `ui  1 e 2 0 ]
[v _j j `ui  1 e 2 0 ]
"31
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"15
[v _T0 T0 `II(v  1 e 1 0 ]
{
"29
} 0
