_i 72 0 COMMON 1
_j 70 0 COMMON 1
__size_of_T0 0 0 ABS 0
_T0 17 0 CODE 0
_PR2 92 0 ABS 0
__S0 72 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
_main 4F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 72 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 72 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4F 0 CODE 0
__initialization F 0 CODE 0
__end_of_T0 4F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E3 CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lab_10.X.production.o
C:\Users\tanya\AppData\Local\Temp\xcAsb7s.s
361 F 0 CODE 0
364 F 0 CODE 0
378 F 0 CODE 0
379 10 0 CODE 0
380 11 0 CODE 0
381 12 0 CODE 0
387 13 0 CODE 0
389 13 0 CODE 0
390 14 0 CODE 0
Lab_10.c
31 4F 0 CODE 0
33 4F 0 CODE 0
34 52 0 CODE 0
35 53 0 CODE 0
36 56 0 CODE 0
37 57 0 CODE 0
38 58 0 CODE 0
40 5B 0 CODE 0
41 5E 0 CODE 0
43 61 0 CODE 0
44 65 0 CODE 0
45 66 0 CODE 0
47 67 0 CODE 0
48 69 0 CODE 0
49 6B 0 CODE 0
51 6C 0 CODE 0
53 6E 0 CODE 0
56 6E 0 CODE 0
15 17 0 CODE 0
17 17 0 CODE 0
17 19 0 CODE 0
18 1D 0 CODE 0
18 1F 0 CODE 0
19 23 0 CODE 0
19 26 0 CODE 0
19 28 0 CODE 0
21 2C 0 CODE 0
21 34 0 CODE 0
22 38 0 CODE 0
22 3A 0 CODE 0
24 41 0 CODE 0
27 43 0 CODE 0
28 47 0 CODE 0
29 48 0 CODE 0
15 4 0 CODE 0
