_A 20 0 BANK0 1
_i 72 0 COMMON 1
_k 70 0 COMMON 1
_n 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 762 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 74F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 73F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 753 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 762 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 73D 0 CODE 0
__initialization 7DE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
bssCOMMON 70 78 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext EC4 FBB CODE EC4 0
inittext E9E EC3 CODE E9E 0
idataBANK0 E7E E9D CODE E7E 0
idataCOMMON E7A E7D CODE E7A 0
%locals
dist/default/production\Lab_4.X.production.o
C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
380 7DE 0 CODE 0
383 7DE 0 CODE 0
441 7DE 0 CODE 0
442 7DF 0 CODE 0
443 7E0 0 CODE 0
444 7E1 0 CODE 0
445 7E2 0 CODE 0
446 7E3 0 CODE 0
447 7E4 0 CODE 0
448 7E5 0 CODE 0
449 7E6 0 CODE 0
450 7E7 0 CODE 0
454 7EC 0 CODE 0
455 7F1 0 CODE 0
456 7F2 0 CODE 0
457 7F7 0 CODE 0
461 7F8 0 CODE 0
462 7F9 0 CODE 0
463 7FA 0 CODE 0
464 7FB 0 CODE 0
470 7FC 0 CODE 0
472 7FC 0 CODE 0
473 7FD 0 CODE 0
415 74F 0 CODE 0
416 74F 0 CODE 0
417 750 0 CODE 0
418 751 0 CODE 0
419 752 0 CODE 0
426 753 0 CODE 0
427 753 0 CODE 0
428 758 0 CODE 0
429 759 0 CODE 0
430 75A 0 CODE 0
431 75B 0 CODE 0
432 75C 0 CODE 0
433 75D 0 CODE 0
434 75E 0 CODE 0
435 75F 0 CODE 0
436 760 0 CODE 0
437 761 0 CODE 0
Lab_4.c
15 762 0 CODE 0
16 762 0 CODE 0
17 765 0 CODE 0
20 768 0 CODE 0
21 772 0 CODE 0
22 77F 0 CODE 0
22 781 0 CODE 0
23 785 0 CODE 0
25 78C 0 CODE 0
25 78E 0 CODE 0
26 792 0 CODE 0
30 79A 0 CODE 0
31 7A4 0 CODE 0
32 7B1 0 CODE 0
32 7B4 0 CODE 0
33 7B7 0 CODE 0
33 7B8 0 CODE 0
35 7BF 0 CODE 0
36 7C3 0 CODE 0
36 7C5 0 CODE 0
38 7C9 0 CODE 0
28 7C9 0 CODE 0
28 7CC 0 CODE 0
28 7CE 0 CODE 0
39 7D2 0 CODE 0
40 7D6 0 CODE 0
42 7D8 0 CODE 0
