[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
[v _main main `(v  1 e 1 0 ]
"216 E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"12 E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
[v _i i `ui  1 e 2 0 ]
[v _k k `ui  1 e 2 0 ]
[v _n n `ui  1 e 2 0 ]
"13
[v _A A `[8]i  1 e 16 0 ]
"15
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
