%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tanya\AppData\Local\Temp\xcAs5s4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Lab_4.X.production.o
cinit CODE 0 7DE 7DE 22 2
idataCOMMON CODE 0 73D 73D 2 2
maintext CODE 0 762 762 7C 2
cstackCOMMON COMMON 1 74 74 3 1
inittext CODE 0 74F 74F 13 2
idataBANK0 CODE 0 73F 73F 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 77 77 2 1
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-73C 2
CONST 800-1FFF 2
ENTRY 3-73C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-73C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-73C 2
STRCODE 800-1FFF 2
STRING 3-73C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_4.X.production.o
7DE cinit CODE >380:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7DE cinit CODE >383:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7DE cinit CODE >441:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7DF cinit CODE >442:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7E0 cinit CODE >443:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7E1 cinit CODE >444:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7E2 cinit CODE >445:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7E3 cinit CODE >446:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7E4 cinit CODE >447:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7E5 cinit CODE >448:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7E6 cinit CODE >449:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7E7 cinit CODE >450:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7EC cinit CODE >454:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7F1 cinit CODE >455:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7F2 cinit CODE >456:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7F7 cinit CODE >457:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7F8 cinit CODE >461:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7F9 cinit CODE >462:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7FA cinit CODE >463:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7FB cinit CODE >464:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7FC cinit CODE >470:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7FC cinit CODE >472:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
7FD cinit CODE >473:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
762 maintext CODE >15:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
762 maintext CODE >16:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
765 maintext CODE >17:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
768 maintext CODE >20:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
772 maintext CODE >21:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
77F maintext CODE >22:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
781 maintext CODE >22:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
785 maintext CODE >23:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
78C maintext CODE >25:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
78E maintext CODE >25:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
792 maintext CODE >26:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
79A maintext CODE >30:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7A4 maintext CODE >31:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7B1 maintext CODE >32:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7B4 maintext CODE >32:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7B7 maintext CODE >33:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7B8 maintext CODE >33:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7BF maintext CODE >35:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7C3 maintext CODE >36:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7C5 maintext CODE >36:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7C9 maintext CODE >28:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7C9 maintext CODE >38:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7CC maintext CODE >28:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7CE maintext CODE >28:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7D2 maintext CODE >39:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7D6 maintext CODE >40:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
7D8 maintext CODE >42:E:\UAD\IV\PIC\Lab_4\Lab_4.X\Lab_4.c
74F inittext CODE >415:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
74F inittext CODE >416:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
750 inittext CODE >417:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
751 inittext CODE >418:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
752 inittext CODE >419:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
753 inittext CODE >426:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
753 inittext CODE >427:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
758 inittext CODE >428:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
759 inittext CODE >429:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
75A inittext CODE >430:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
75B inittext CODE >431:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
75C inittext CODE >432:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
75D inittext CODE >433:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
75E inittext CODE >434:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
75F inittext CODE >435:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
760 inittext CODE >436:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
761 inittext CODE >437:C:\Users\tanya\AppData\Local\Temp\xcAs5s4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_4.X.production.o
_i 72 0 COMMON 1 bssCOMMON dist/default/production\Lab_4.X.production.o
_k 70 0 COMMON 1 bssCOMMON dist/default/production\Lab_4.X.production.o
_n 77 0 COMMON 1 dataCOMMON dist/default/production\Lab_4.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab_4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tanya\AppData\Local\Temp\xcAs5s4.o
_main EC4 0 CODE 0 maintext dist/default/production\Lab_4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_4.X.production.o
start 0 0 CODE 0 init C:\Users\tanya\AppData\Local\Temp\xcAs5s4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_4.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs5s4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs5s4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs5s4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs5s4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs5s4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs5s4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E7A 0 CODE 0 idataCOMMON dist/default/production\Lab_4.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\tanya\AppData\Local\Temp\xcAs5s4.o
___stacklo 0 0 ABS 0 - C:\Users\tanya\AppData\Local\Temp\xcAs5s4.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FBC 0 CODE 0 cinit dist/default/production\Lab_4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tanya\AppData\Local\Temp\xcAs5s4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tanya\AppData\Local\Temp\xcAs5s4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_4.X.production.o
__pmaintext EC4 0 CODE 0 maintext dist/default/production\Lab_4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab_4.X.production.o
init_fetch0 E9E 0 CODE 0 inittext dist/default/production\Lab_4.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E7E 0 CODE 0 idataBANK0 dist/default/production\Lab_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 EA6 0 CODE 0 inittext dist/default/production\Lab_4.X.production.o
__end_of_main FBC 0 CODE 0 maintext dist/default/production\Lab_4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\Lab_4.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\Lab_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
idataCOMMON 0 73D E7A 2 2
maintext 0 762 EC4 7C 2
inittext 0 74F E9E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 73F E7E 10 2
dataBANK0 1 20 20 10 1
bssCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
