%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tanya\AppData\Local\Temp\xcAsa5o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Lab_5.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 730 730 58 2
maintext CODE 0 788 788 74 2
cstackCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-72F 2
CONST 800-1FFF 2
ENTRY 3-72F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-72F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-72F 2
STRCODE 800-1FFF 2
STRING 3-72F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_5.X.production.o
7FC cinit CODE >343:C:\Users\tanya\AppData\Local\Temp\xcAsa5o.s
7FC cinit CODE >346:C:\Users\tanya\AppData\Local\Temp\xcAsa5o.s
7FC cinit CODE >352:C:\Users\tanya\AppData\Local\Temp\xcAsa5o.s
7FC cinit CODE >354:C:\Users\tanya\AppData\Local\Temp\xcAsa5o.s
7FD cinit CODE >355:C:\Users\tanya\AppData\Local\Temp\xcAsa5o.s
730 text1 CODE >21:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
730 text1 CODE >22:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
731 text1 CODE >25:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
735 text1 CODE >26:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
736 text1 CODE >28:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
73A text1 CODE >29:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
73B text1 CODE >31:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
73F text1 CODE >32:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
740 text1 CODE >34:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
744 text1 CODE >35:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
745 text1 CODE >37:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
749 text1 CODE >38:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
74A text1 CODE >40:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
74E text1 CODE >41:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
74F text1 CODE >43:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
753 text1 CODE >44:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
754 text1 CODE >46:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
758 text1 CODE >47:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
759 text1 CODE >49:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
75C text1 CODE >50:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
75D text1 CODE >52:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
761 text1 CODE >53:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
762 text1 CODE >54:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
764 text1 CODE >54:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
769 text1 CODE >54:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
76C text1 CODE >54:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
76F text1 CODE >54:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
772 text1 CODE >54:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
775 text1 CODE >54:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
778 text1 CODE >54:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
77B text1 CODE >54:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
77E text1 CODE >54:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
781 text1 CODE >54:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
784 text1 CODE >54:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
787 text1 CODE >55:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
788 maintext CODE >57:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
788 maintext CODE >59:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
78A maintext CODE >60:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
78D maintext CODE >61:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
78F maintext CODE >62:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
792 maintext CODE >66:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
79B maintext CODE >67:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7A1 maintext CODE >69:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7A3 maintext CODE >69:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7A7 maintext CODE >70:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7AE maintext CODE >72:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7B0 maintext CODE >74:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7B9 maintext CODE >76:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7BA maintext CODE >78:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7C3 maintext CODE >76:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7C9 maintext CODE >80:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7C9 maintext CODE >81:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7CD maintext CODE >83:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7D0 maintext CODE >83:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7D3 maintext CODE >84:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7D4 maintext CODE >84:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7DB maintext CODE >86:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7DF maintext CODE >88:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7E8 maintext CODE >90:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7E9 maintext CODE >92:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
7F2 maintext CODE >90:E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_5.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@j 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tanya\AppData\Local\Temp\xcAsa5o.o
_main F10 0 CODE 0 maintext dist/default/production\Lab_5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_5.X.production.o
start 0 0 CODE 0 init C:\Users\tanya\AppData\Local\Temp\xcAsa5o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAsa5o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAsa5o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAsa5o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAsa5o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAsa5o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAsa5o.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\tanya\AppData\Local\Temp\xcAsa5o.o
___stacklo 0 0 ABS 0 - C:\Users\tanya\AppData\Local\Temp\xcAsa5o.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tanya\AppData\Local\Temp\xcAsa5o.o
__end_of_select F10 0 CODE 0 text1 dist/default/production\Lab_5.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC5 3D 0 ABS 0 - dist/default/production\Lab_5.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Lab_5.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tanya\AppData\Local\Temp\xcAsa5o.o
__pmaintext F10 0 CODE 0 maintext dist/default/production\Lab_5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_select E60 0 CODE 0 text1 dist/default/production\Lab_5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_select 0 0 ABS 0 - dist/default/production\Lab_5.X.production.o
__ptext1 E60 0 CODE 0 text1 dist/default/production\Lab_5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lab_5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_5.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5.X.production.o
select@j 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 730 E60 58 2
maintext 0 788 F10 74 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
