_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 788 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@j 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_select 730 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 730 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_select 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
select@j 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_select 788 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 788 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext F10 FF7 CODE F10 0
text1 E60 F0F CODE E60 0
%locals
dist/default/production\Lab_5.X.production.o
C:\Users\tanya\AppData\Local\Temp\xcAsa5o.s
343 7FC 0 CODE 0
346 7FC 0 CODE 0
352 7FC 0 CODE 0
354 7FC 0 CODE 0
355 7FD 0 CODE 0
Lab_5.c
57 788 0 CODE 0
59 788 0 CODE 0
60 78A 0 CODE 0
61 78D 0 CODE 0
62 78F 0 CODE 0
66 792 0 CODE 0
67 79B 0 CODE 0
69 7A1 0 CODE 0
69 7A3 0 CODE 0
70 7A7 0 CODE 0
72 7AE 0 CODE 0
74 7B0 0 CODE 0
76 7B9 0 CODE 0
78 7BA 0 CODE 0
76 7C3 0 CODE 0
80 7C9 0 CODE 0
81 7C9 0 CODE 0
83 7CD 0 CODE 0
83 7D0 0 CODE 0
84 7D3 0 CODE 0
84 7D4 0 CODE 0
86 7DB 0 CODE 0
88 7DF 0 CODE 0
90 7E8 0 CODE 0
92 7E9 0 CODE 0
90 7F2 0 CODE 0
21 730 0 CODE 0
22 730 0 CODE 0
25 731 0 CODE 0
26 735 0 CODE 0
28 736 0 CODE 0
29 73A 0 CODE 0
31 73B 0 CODE 0
32 73F 0 CODE 0
34 740 0 CODE 0
35 744 0 CODE 0
37 745 0 CODE 0
38 749 0 CODE 0
40 74A 0 CODE 0
41 74E 0 CODE 0
43 74F 0 CODE 0
44 753 0 CODE 0
46 754 0 CODE 0
47 758 0 CODE 0
49 759 0 CODE 0
50 75C 0 CODE 0
52 75D 0 CODE 0
53 761 0 CODE 0
54 762 0 CODE 0
54 764 0 CODE 0
54 769 0 CODE 0
54 76C 0 CODE 0
54 76F 0 CODE 0
54 772 0 CODE 0
54 775 0 CODE 0
54 778 0 CODE 0
54 77B 0 CODE 0
54 77E 0 CODE 0
54 781 0 CODE 0
54 784 0 CODE 0
55 787 0 CODE 0
