[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
[v _select select `(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
"216 E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1337
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2476
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2479
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"57 E:\UAD\IV\PIC\Lab_5\Lab_5.X\Lab_5.c
[v _main main `(v  1 e 1 0 ]
{
"59
[v main@j j `ui  1 a 2 4 ]
"96
} 0
"21
[v _select select `(v  1 e 1 0 ]
{
[v select@j j `i  1 p 2 0 ]
"55
} 0
