_A 20 0 BANK0 1
_i 70 0 COMMON 1
_RC5 3D 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 682 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
__end_of_strob 64F 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_strob 640 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__size_of_strob 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 64F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 640 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 662 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 653 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 682 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
bssCOMMON 70 77 COMMON 70 1
dataBANK0 20 3F BANK0 20 1
maintext D04 FD3 CODE D04 0
idataBANK0 CC4 D03 CODE CC4 0
inittext C9E CC3 CODE C9E 0
text1 C80 C9D CODE C80 0
%locals
dist/default/production\Lab_8.X.production.o
C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
402 7EA 0 CODE 0
405 7EA 0 CODE 0
458 7EA 0 CODE 0
459 7EB 0 CODE 0
460 7EC 0 CODE 0
461 7ED 0 CODE 0
462 7EE 0 CODE 0
463 7EF 0 CODE 0
464 7F0 0 CODE 0
465 7F1 0 CODE 0
466 7F2 0 CODE 0
467 7F3 0 CODE 0
471 7F8 0 CODE 0
472 7F9 0 CODE 0
473 7FA 0 CODE 0
474 7FB 0 CODE 0
480 7FC 0 CODE 0
482 7FC 0 CODE 0
483 7FD 0 CODE 0
432 64F 0 CODE 0
433 64F 0 CODE 0
434 650 0 CODE 0
435 651 0 CODE 0
436 652 0 CODE 0
443 653 0 CODE 0
444 653 0 CODE 0
445 658 0 CODE 0
446 659 0 CODE 0
447 65A 0 CODE 0
448 65B 0 CODE 0
449 65C 0 CODE 0
450 65D 0 CODE 0
451 65E 0 CODE 0
452 65F 0 CODE 0
453 660 0 CODE 0
454 661 0 CODE 0
Lab_8.c
25 682 0 CODE 0
27 682 0 CODE 0
28 685 0 CODE 0
29 686 0 CODE 0
30 689 0 CODE 0
32 68A 0 CODE 0
33 693 0 CODE 0
34 696 0 CODE 0
35 697 0 CODE 0
37 69C 0 CODE 0
38 6A0 0 CODE 0
39 6A9 0 CODE 0
41 6AE 0 CODE 0
42 6B2 0 CODE 0
43 6BB 0 CODE 0
45 6C0 0 CODE 0
46 6C4 0 CODE 0
47 6CD 0 CODE 0
49 6D2 0 CODE 0
50 6D6 0 CODE 0
51 6DB 0 CODE 0
53 6E0 0 CODE 0
54 6E4 0 CODE 0
55 6E9 0 CODE 0
57 6EE 0 CODE 0
58 6F1 0 CODE 0
59 6F6 0 CODE 0
61 6FB 0 CODE 0
62 6FE 0 CODE 0
63 700 0 CODE 0
64 705 0 CODE 0
66 70A 0 CODE 0
67 70C 0 CODE 0
68 70F 0 CODE 0
69 711 0 CODE 0
70 715 0 CODE 0
74 71A 0 CODE 0
75 71D 0 CODE 0
76 725 0 CODE 0
77 729 0 CODE 0
79 72E 0 CODE 0
80 731 0 CODE 0
81 733 0 CODE 0
82 737 0 CODE 0
83 73C 0 CODE 0
85 749 0 CODE 0
86 74C 0 CODE 0
87 754 0 CODE 0
88 758 0 CODE 0
90 75D 0 CODE 0
91 760 0 CODE 0
92 762 0 CODE 0
93 766 0 CODE 0
94 76B 0 CODE 0
95 773 0 CODE 0
95 775 0 CODE 0
96 779 0 CODE 0
98 781 0 CODE 0
100 781 0 CODE 0
101 784 0 CODE 0
102 78C 0 CODE 0
103 790 0 CODE 0
105 795 0 CODE 0
106 798 0 CODE 0
107 79A 0 CODE 0
108 79E 0 CODE 0
109 7A3 0 CODE 0
111 7B0 0 CODE 0
112 7B3 0 CODE 0
113 7BB 0 CODE 0
114 7BF 0 CODE 0
116 7C4 0 CODE 0
117 7C7 0 CODE 0
118 7C9 0 CODE 0
119 7CD 0 CODE 0
120 7D2 0 CODE 0
121 7DA 0 CODE 0
121 7DD 0 CODE 0
98 7E0 0 CODE 0
14 640 0 CODE 0
16 640 0 CODE 0
17 643 0 CODE 0
18 647 0 CODE 0
19 64A 0 CODE 0
20 64E 0 CODE 0
