%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_8.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 640 640 F 2
maintext CODE 0 682 682 168 2
cstackCOMMON COMMON 1 74 74 4 1
inittext CODE 0 64F 64F 13 2
idataBANK0 CODE 0 662 662 20 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 1 2
$C:\Users\tanya\AppData\Local\Temp\xcAsalg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-63F 2
CONST 800-1FFF 2
ENTRY 3-63F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-63F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-63F 2
STRCODE 800-1FFF 2
STRING 3-63F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_8.X.production.o
7EA cinit CODE >402:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7EA cinit CODE >405:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7EA cinit CODE >458:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7EB cinit CODE >459:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7EC cinit CODE >460:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7ED cinit CODE >461:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7EE cinit CODE >462:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7EF cinit CODE >463:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7F0 cinit CODE >464:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7F1 cinit CODE >465:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7F2 cinit CODE >466:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7F3 cinit CODE >467:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7F8 cinit CODE >471:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7F9 cinit CODE >472:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7FA cinit CODE >473:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7FB cinit CODE >474:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7FC cinit CODE >480:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7FC cinit CODE >482:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
7FD cinit CODE >483:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
640 text1 CODE >14:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
640 text1 CODE >16:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
643 text1 CODE >17:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
647 text1 CODE >18:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
64A text1 CODE >19:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
64E text1 CODE >20:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
682 maintext CODE >25:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
682 maintext CODE >27:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
685 maintext CODE >28:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
686 maintext CODE >29:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
689 maintext CODE >30:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
68A maintext CODE >32:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
693 maintext CODE >33:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
696 maintext CODE >34:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
697 maintext CODE >35:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
69C maintext CODE >37:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6A0 maintext CODE >38:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6A9 maintext CODE >39:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6AE maintext CODE >41:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6B2 maintext CODE >42:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6BB maintext CODE >43:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6C0 maintext CODE >45:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6C4 maintext CODE >46:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6CD maintext CODE >47:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6D2 maintext CODE >49:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6D6 maintext CODE >50:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6DB maintext CODE >51:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6E0 maintext CODE >53:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6E4 maintext CODE >54:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6E9 maintext CODE >55:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6EE maintext CODE >57:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6F1 maintext CODE >58:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6F6 maintext CODE >59:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6FB maintext CODE >61:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
6FE maintext CODE >62:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
700 maintext CODE >63:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
705 maintext CODE >64:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
70A maintext CODE >66:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
70C maintext CODE >67:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
70F maintext CODE >68:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
711 maintext CODE >69:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
715 maintext CODE >70:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
71A maintext CODE >74:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
71D maintext CODE >75:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
725 maintext CODE >76:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
729 maintext CODE >77:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
72E maintext CODE >79:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
731 maintext CODE >80:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
733 maintext CODE >81:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
737 maintext CODE >82:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
73C maintext CODE >83:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
749 maintext CODE >85:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
74C maintext CODE >86:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
754 maintext CODE >87:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
758 maintext CODE >88:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
75D maintext CODE >90:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
760 maintext CODE >91:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
762 maintext CODE >92:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
766 maintext CODE >93:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
76B maintext CODE >94:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
773 maintext CODE >95:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
775 maintext CODE >95:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
779 maintext CODE >96:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
781 maintext CODE >98:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
781 maintext CODE >100:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
784 maintext CODE >101:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
78C maintext CODE >102:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
790 maintext CODE >103:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
795 maintext CODE >105:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
798 maintext CODE >106:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
79A maintext CODE >107:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
79E maintext CODE >108:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
7A3 maintext CODE >109:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
7B0 maintext CODE >111:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
7B3 maintext CODE >112:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
7BB maintext CODE >113:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
7BF maintext CODE >114:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
7C4 maintext CODE >116:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
7C7 maintext CODE >117:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
7C9 maintext CODE >118:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
7CD maintext CODE >119:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
7D2 maintext CODE >120:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
7DA maintext CODE >121:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
7DD maintext CODE >121:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
7E0 maintext CODE >98:E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
64F inittext CODE >432:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
64F inittext CODE >433:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
650 inittext CODE >434:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
651 inittext CODE >435:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
652 inittext CODE >436:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
653 inittext CODE >443:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
653 inittext CODE >444:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
658 inittext CODE >445:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
659 inittext CODE >446:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
65A inittext CODE >447:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
65B inittext CODE >448:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
65C inittext CODE >449:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
65D inittext CODE >450:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
65E inittext CODE >451:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
65F inittext CODE >452:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
660 inittext CODE >453:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
661 inittext CODE >454:C:\Users\tanya\AppData\Local\Temp\xcAsalg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_8.X.production.o
_i 70 0 COMMON 1 bssCOMMON dist/default/production\Lab_8.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tanya\AppData\Local\Temp\xcAsalg.o
_main D04 0 CODE 0 maintext dist/default/production\Lab_8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_8.X.production.o
start 0 0 CODE 0 init C:\Users\tanya\AppData\Local\Temp\xcAsalg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAsalg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAsalg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAsalg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAsalg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAsalg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAsalg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\tanya\AppData\Local\Temp\xcAsalg.o
___stacklo 0 0 ABS 0 - C:\Users\tanya\AppData\Local\Temp\xcAsalg.o
__size_of_strob 0 0 ABS 0 - dist/default/production\Lab_8.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\Lab_8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tanya\AppData\Local\Temp\xcAsalg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC5 3D 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tanya\AppData\Local\Temp\xcAsalg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_8.X.production.o
__pmaintext D04 0 CODE 0 maintext dist/default/production\Lab_8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab_8.X.production.o
init_fetch0 C9E 0 CODE 0 inittext dist/default/production\Lab_8.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_8.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C80 0 CODE 0 text1 dist/default/production\Lab_8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CC4 0 CODE 0 idataBANK0 dist/default/production\Lab_8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CA6 0 CODE 0 inittext dist/default/production\Lab_8.X.production.o
__end_of_main FD4 0 CODE 0 maintext dist/default/production\Lab_8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__end_of_strob C9E 0 CODE 0 text1 dist/default/production\Lab_8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_strob C80 0 CODE 0 text1 dist/default/production\Lab_8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\Lab_8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 640 C80 F 2
maintext 0 682 D04 168 2
inittext 0 64F C9E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 662 CC4 20 2
dataBANK0 1 20 20 20 1
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
