[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
[v _strob strob `(v  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
"216 E:/Apps/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1337
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2476
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2482
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"23 E:\UAD\IV\PIC\Lab_8\Lab_8.X\Lab_8.c
[v _i i `ui  1 e 2 0 ]
"24
[v _A A `[16]i  1 e 32 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"14
[v _strob strob `(v  1 e 1 0 ]
{
"20
} 0
