_RC5 3D 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 763 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
__end_of_strob 763 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_strob 754 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__size_of_strob 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 754 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 763 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 76 COMMON 70 1
maintext EC6 FEF CODE EC6 0
text1 EA8 EC5 CODE EA8 0
%locals
dist/default/production\Lab_7.X.production.o
C:\Users\tanya\AppData\Local\Temp\xcAs9dk.s
343 7F8 0 CODE 0
346 7F8 0 CODE 0
363 7F8 0 CODE 0
364 7F9 0 CODE 0
365 7FA 0 CODE 0
366 7FB 0 CODE 0
372 7FC 0 CODE 0
374 7FC 0 CODE 0
375 7FD 0 CODE 0
Lab_7.c
24 763 0 CODE 0
26 763 0 CODE 0
27 766 0 CODE 0
28 767 0 CODE 0
29 770 0 CODE 0
30 773 0 CODE 0
31 774 0 CODE 0
33 779 0 CODE 0
34 77D 0 CODE 0
35 786 0 CODE 0
37 78B 0 CODE 0
38 78F 0 CODE 0
39 798 0 CODE 0
41 79D 0 CODE 0
42 7A1 0 CODE 0
43 7AA 0 CODE 0
45 7AF 0 CODE 0
46 7B3 0 CODE 0
47 7B8 0 CODE 0
49 7BD 0 CODE 0
50 7C1 0 CODE 0
51 7C6 0 CODE 0
53 7CB 0 CODE 0
54 7CE 0 CODE 0
55 7D3 0 CODE 0
57 7D8 0 CODE 0
58 7DC 0 CODE 0
59 7E1 0 CODE 0
61 7E6 0 CODE 0
62 7E9 0 CODE 0
63 7EB 0 CODE 0
64 7EF 0 CODE 0
66 7F4 0 CODE 0
68 7F4 0 CODE 0
14 754 0 CODE 0
16 754 0 CODE 0
17 757 0 CODE 0
18 75B 0 CODE 0
19 75E 0 CODE 0
20 762 0 CODE 0
