___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_a 42 0 BANK0 1
_b 40 0 BANK0 1
_c 3E 0 BANK0 1
_d 3C 0 BANK0 1
_e 3A 0 BANK0 1
_f 38 0 BANK0 1
_g 36 0 BANK0 1
_h 34 0 BANK0 1
_i 7B 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_seg 20 0 BANK0 1
__end_of___awdiv 6D3 0 CODE 0
_flag 44 0 BANK0 1
_main 6D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 66C 0 CODE 0
init_fetch0 56E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 34 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 595 0 CODE 0
__ptext2 5CF 0 CODE 0
__ptext3 613 0 CODE 0
__ptext4 66C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 613 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 613 0 CODE 0
___lwmod 595 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
___awdiv 66C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5CF 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 581 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 5CF 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 572 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D3 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7EA 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 45 BANK0 20 1
maintext DA6 FD3 CODE DA6 0
text4 CD8 DA5 CODE CD8 0
text3 C26 CD7 CODE C26 0
text2 B9E C25 CODE B9E 0
text1 B2A B9D CODE B2A 0
idataBANK0 B02 B29 CODE B02 0
inittext ADC B01 CODE ADC 0
%locals
dist/default/production\Lab_6.X.production.o
C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
427 7EA 0 CODE 0
430 7EA 0 CODE 0
483 7EA 0 CODE 0
484 7EB 0 CODE 0
485 7EC 0 CODE 0
486 7ED 0 CODE 0
487 7EE 0 CODE 0
488 7EF 0 CODE 0
489 7F0 0 CODE 0
490 7F1 0 CODE 0
491 7F2 0 CODE 0
492 7F3 0 CODE 0
496 7F8 0 CODE 0
497 7F9 0 CODE 0
500 7FA 0 CODE 0
501 7FB 0 CODE 0
507 7FC 0 CODE 0
509 7FC 0 CODE 0
510 7FD 0 CODE 0
457 56E 0 CODE 0
458 56E 0 CODE 0
459 56F 0 CODE 0
460 570 0 CODE 0
461 571 0 CODE 0
468 572 0 CODE 0
469 572 0 CODE 0
470 577 0 CODE 0
471 578 0 CODE 0
472 579 0 CODE 0
473 57A 0 CODE 0
474 57B 0 CODE 0
475 57C 0 CODE 0
476 57D 0 CODE 0
477 57E 0 CODE 0
478 57F 0 CODE 0
479 580 0 CODE 0
Lab_6.c
35 6D3 0 CODE 0
36 6D3 0 CODE 0
37 6D6 0 CODE 0
38 6D7 0 CODE 0
39 6DA 0 CODE 0
43 6DB 0 CODE 0
44 6EE 0 CODE 0
45 701 0 CODE 0
46 714 0 CODE 0
47 727 0 CODE 0
48 73A 0 CODE 0
49 74D 0 CODE 0
50 760 0 CODE 0
52 773 0 CODE 0
53 77B 0 CODE 0
54 77C 0 CODE 0
55 785 0 CODE 0
56 788 0 CODE 0
57 790 0 CODE 0
58 791 0 CODE 0
59 79A 0 CODE 0
60 79D 0 CODE 0
61 7A5 0 CODE 0
62 7A6 0 CODE 0
63 7AF 0 CODE 0
64 7B2 0 CODE 0
65 7BA 0 CODE 0
66 7BB 0 CODE 0
67 7C4 0 CODE 0
69 7C7 0 CODE 0
69 7CC 0 CODE 0
69 7D0 0 CODE 0
71 7D4 0 CODE 0
71 7D6 0 CODE 0
72 7DA 0 CODE 0
74 7DE 0 CODE 0
74 7E2 0 CODE 0
E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 595 0 CODE 0
12 595 0 CODE 0
13 59B 0 CODE 0
14 59D 0 CODE 0
15 59E 0 CODE 0
15 59F 0 CODE 0
15 5A3 0 CODE 0
16 5A5 0 CODE 0
14 5A9 0 CODE 0
19 5AD 0 CODE 0
19 5AF 0 CODE 0
19 5B3 0 CODE 0
20 5B7 0 CODE 0
20 5BA 0 CODE 0
21 5BD 0 CODE 0
21 5BE 0 CODE 0
21 5C2 0 CODE 0
22 5C4 0 CODE 0
24 5CA 0 CODE 0
25 5CE 0 CODE 0
E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 5CF 0 CODE 0
13 5CF 0 CODE 0
14 5D1 0 CODE 0
15 5D7 0 CODE 0
16 5D9 0 CODE 0
17 5DA 0 CODE 0
17 5DB 0 CODE 0
17 5DF 0 CODE 0
18 5E1 0 CODE 0
16 5E5 0 CODE 0
21 5E9 0 CODE 0
21 5EA 0 CODE 0
21 5EE 0 CODE 0
22 5F0 0 CODE 0
22 5F2 0 CODE 0
22 5F6 0 CODE 0
23 5FA 0 CODE 0
23 5FD 0 CODE 0
24 600 0 CODE 0
26 601 0 CODE 0
26 602 0 CODE 0
26 606 0 CODE 0
27 608 0 CODE 0
29 60E 0 CODE 0
30 612 0 CODE 0
E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 613 0 CODE 0
12 613 0 CODE 0
13 614 0 CODE 0
14 618 0 CODE 0
14 61B 0 CODE 0
15 61D 0 CODE 0
17 61F 0 CODE 0
18 623 0 CODE 0
18 626 0 CODE 0
19 628 0 CODE 0
20 62E 0 CODE 0
21 630 0 CODE 0
22 631 0 CODE 0
22 632 0 CODE 0
22 636 0 CODE 0
23 638 0 CODE 0
21 63C 0 CODE 0
26 640 0 CODE 0
26 642 0 CODE 0
26 646 0 CODE 0
27 64A 0 CODE 0
27 64D 0 CODE 0
28 650 0 CODE 0
28 651 0 CODE 0
28 655 0 CODE 0
29 657 0 CODE 0
31 65D 0 CODE 0
32 662 0 CODE 0
32 665 0 CODE 0
33 667 0 CODE 0
34 66B 0 CODE 0
E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 66C 0 CODE 0
13 66C 0 CODE 0
14 66D 0 CODE 0
15 671 0 CODE 0
15 674 0 CODE 0
16 676 0 CODE 0
18 678 0 CODE 0
19 67C 0 CODE 0
19 67F 0 CODE 0
20 681 0 CODE 0
22 685 0 CODE 0
23 687 0 CODE 0
24 68D 0 CODE 0
25 68F 0 CODE 0
26 690 0 CODE 0
26 691 0 CODE 0
26 695 0 CODE 0
27 697 0 CODE 0
25 69B 0 CODE 0
30 69F 0 CODE 0
30 6A0 0 CODE 0
30 6A4 0 CODE 0
31 6A6 0 CODE 0
31 6A8 0 CODE 0
31 6AC 0 CODE 0
32 6B0 0 CODE 0
32 6B3 0 CODE 0
33 6B6 0 CODE 0
35 6B7 0 CODE 0
35 6B8 0 CODE 0
35 6BC 0 CODE 0
36 6BE 0 CODE 0
38 6C4 0 CODE 0
39 6C9 0 CODE 0
39 6CC 0 CODE 0
40 6CE 0 CODE 0
41 6D2 0 CODE 0
