%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tanya\AppData\Local\Temp\xcAs77g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Lab_6.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 595 595 3A 2
text2 CODE 0 5CF 5CF 44 2
text3 CODE 0 613 613 59 2
text4 CODE 0 66C 66C 67 2
nvBANK0 BANK0 1 34 34 10 1
maintext CODE 0 6D3 6D3 117 2
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 56E 56E 13 2
bssBANK0 BANK0 1 44 44 2 1
idataBANK0 CODE 0 581 581 14 2
dataBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-56D 2
CONST 800-1FFF 2
ENTRY 3-56D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-56D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-56D 2
STRCODE 800-1FFF 2
STRING 3-56D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_6.X.production.o
7EA cinit CODE >427:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7EA cinit CODE >430:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7EA cinit CODE >483:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7EB cinit CODE >484:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7EC cinit CODE >485:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7ED cinit CODE >486:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7EE cinit CODE >487:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7EF cinit CODE >488:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7F0 cinit CODE >489:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7F1 cinit CODE >490:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7F2 cinit CODE >491:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7F3 cinit CODE >492:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7F8 cinit CODE >496:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7F9 cinit CODE >497:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7FA cinit CODE >500:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7FB cinit CODE >501:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7FC cinit CODE >507:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7FC cinit CODE >509:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
7FD cinit CODE >510:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
66C text4 CODE >5:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66C text4 CODE >13:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66D text4 CODE >14:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
671 text4 CODE >15:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
674 text4 CODE >15:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
676 text4 CODE >16:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
678 text4 CODE >18:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67C text4 CODE >19:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67F text4 CODE >19:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
681 text4 CODE >20:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
685 text4 CODE >22:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
687 text4 CODE >23:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68D text4 CODE >24:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68F text4 CODE >25:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
690 text4 CODE >26:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
691 text4 CODE >26:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
695 text4 CODE >26:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
697 text4 CODE >27:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69B text4 CODE >25:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69F text4 CODE >30:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A0 text4 CODE >30:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A4 text4 CODE >30:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A6 text4 CODE >31:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A8 text4 CODE >31:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AC text4 CODE >31:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B0 text4 CODE >32:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B3 text4 CODE >32:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B6 text4 CODE >33:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B7 text4 CODE >35:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B8 text4 CODE >35:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BC text4 CODE >35:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BE text4 CODE >36:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C4 text4 CODE >38:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C9 text4 CODE >39:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CC text4 CODE >39:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CE text4 CODE >40:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D2 text4 CODE >41:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
613 text3 CODE >5:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
613 text3 CODE >12:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
614 text3 CODE >13:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
618 text3 CODE >14:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61B text3 CODE >14:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61D text3 CODE >15:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61F text3 CODE >17:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
623 text3 CODE >18:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
626 text3 CODE >18:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
628 text3 CODE >19:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62E text3 CODE >20:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
630 text3 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
631 text3 CODE >22:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
632 text3 CODE >22:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
636 text3 CODE >22:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
638 text3 CODE >23:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63C text3 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
640 text3 CODE >26:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
642 text3 CODE >26:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
646 text3 CODE >26:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64A text3 CODE >27:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64D text3 CODE >27:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
650 text3 CODE >28:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
651 text3 CODE >28:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
655 text3 CODE >28:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
657 text3 CODE >29:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
65D text3 CODE >31:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
662 text3 CODE >32:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
665 text3 CODE >32:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
667 text3 CODE >33:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
66B text3 CODE >34:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5CF text2 CODE >5:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5CF text2 CODE >13:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D1 text2 CODE >14:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D7 text2 CODE >15:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D9 text2 CODE >16:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5DA text2 CODE >17:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5DB text2 CODE >17:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5DF text2 CODE >17:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5E1 text2 CODE >18:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5E5 text2 CODE >16:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5E9 text2 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5EA text2 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5EE text2 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5F0 text2 CODE >22:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5F2 text2 CODE >22:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5F6 text2 CODE >22:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5FA text2 CODE >23:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5FD text2 CODE >23:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
600 text2 CODE >24:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
601 text2 CODE >26:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
602 text2 CODE >26:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
606 text2 CODE >26:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
608 text2 CODE >27:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
60E text2 CODE >29:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
612 text2 CODE >30:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
595 text1 CODE >5:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
595 text1 CODE >12:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
59B text1 CODE >13:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
59D text1 CODE >14:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
59E text1 CODE >15:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
59F text1 CODE >15:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5A3 text1 CODE >15:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5A5 text1 CODE >16:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5A9 text1 CODE >14:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5AD text1 CODE >19:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5AF text1 CODE >19:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5B3 text1 CODE >19:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5B7 text1 CODE >20:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5BA text1 CODE >20:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5BD text1 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5BE text1 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5C2 text1 CODE >21:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5C4 text1 CODE >22:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5CA text1 CODE >24:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5CE text1 CODE >25:E:\Apps\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6D3 maintext CODE >35:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6D3 maintext CODE >36:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6D6 maintext CODE >37:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6D7 maintext CODE >38:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6DA maintext CODE >39:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6DB maintext CODE >43:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
6EE maintext CODE >44:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
701 maintext CODE >45:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
714 maintext CODE >46:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
727 maintext CODE >47:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
73A maintext CODE >48:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
74D maintext CODE >49:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
760 maintext CODE >50:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
773 maintext CODE >52:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
77B maintext CODE >53:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
77C maintext CODE >54:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
785 maintext CODE >55:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
788 maintext CODE >56:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
790 maintext CODE >57:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
791 maintext CODE >58:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
79A maintext CODE >59:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
79D maintext CODE >60:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7A5 maintext CODE >61:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7A6 maintext CODE >62:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7AF maintext CODE >63:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7B2 maintext CODE >64:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7BA maintext CODE >65:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7BB maintext CODE >66:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7C4 maintext CODE >67:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7C7 maintext CODE >69:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7CC maintext CODE >69:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7D0 maintext CODE >69:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7D4 maintext CODE >71:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7D6 maintext CODE >71:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7DA maintext CODE >72:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7DE maintext CODE >74:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
7E2 maintext CODE >74:E:\UAD\IV\PIC\Lab_6\Lab_6.X\Lab_6.c
56E inittext CODE >457:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
56E inittext CODE >458:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
56F inittext CODE >459:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
570 inittext CODE >460:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
571 inittext CODE >461:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
572 inittext CODE >468:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
572 inittext CODE >469:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
577 inittext CODE >470:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
578 inittext CODE >471:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
579 inittext CODE >472:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
57A inittext CODE >473:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
57B inittext CODE >474:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
57C inittext CODE >475:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
57D inittext CODE >476:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
57E inittext CODE >477:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
57F inittext CODE >478:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
580 inittext CODE >479:C:\Users\tanya\AppData\Local\Temp\xcAs77g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 42 0 BANK0 1 nvBANK0 dist/default/production\Lab_6.X.production.o
_b 40 0 BANK0 1 nvBANK0 dist/default/production\Lab_6.X.production.o
_c 3E 0 BANK0 1 nvBANK0 dist/default/production\Lab_6.X.production.o
_d 3C 0 BANK0 1 nvBANK0 dist/default/production\Lab_6.X.production.o
_e 3A 0 BANK0 1 nvBANK0 dist/default/production\Lab_6.X.production.o
_f 38 0 BANK0 1 nvBANK0 dist/default/production\Lab_6.X.production.o
_g 36 0 BANK0 1 nvBANK0 dist/default/production\Lab_6.X.production.o
_h 34 0 BANK0 1 nvBANK0 dist/default/production\Lab_6.X.production.o
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab_6.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab_6.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tanya\AppData\Local\Temp\xcAs77g.o
_flag 44 0 BANK0 1 bssBANK0 dist/default/production\Lab_6.X.production.o
_main DA6 0 CODE 0 maintext dist/default/production\Lab_6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_6.X.production.o
start 0 0 CODE 0 init C:\Users\tanya\AppData\Local\Temp\xcAs77g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_6.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab_6.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_6.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_6.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_6.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs77g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs77g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs77g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs77g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs77g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tanya\AppData\Local\Temp\xcAs77g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
__end_of___awdiv DA6 0 CODE 0 text4 dist/default/production\Lab_6.X.production.o
__end_of___awmod CD8 0 CODE 0 text3 dist/default/production\Lab_6.X.production.o
__end_of___lwdiv C26 0 CODE 0 text2 dist/default/production\Lab_6.X.production.o
__end_of___lwmod B9E 0 CODE 0 text1 dist/default/production\Lab_6.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tanya\AppData\Local\Temp\xcAs77g.o
___stacklo 0 0 ABS 0 - C:\Users\tanya\AppData\Local\Temp\xcAs77g.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\Lab_6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tanya\AppData\Local\Temp\xcAs77g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 34 0 BANK0 1 nvBANK0 dist/default/production\Lab_6.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\Lab_6.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Lab_6.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Lab_6.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Lab_6.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_seg 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_6.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tanya\AppData\Local\Temp\xcAs77g.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_6.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
___awdiv CD8 0 CODE 0 text4 dist/default/production\Lab_6.X.production.o
___awmod C26 0 CODE 0 text3 dist/default/production\Lab_6.X.production.o
___lwdiv B9E 0 CODE 0 text2 dist/default/production\Lab_6.X.production.o
___lwmod B2A 0 CODE 0 text1 dist/default/production\Lab_6.X.production.o
__pmaintext DA6 0 CODE 0 maintext dist/default/production\Lab_6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab_6.X.production.o
init_fetch0 ADC 0 CODE 0 inittext dist/default/production\Lab_6.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_6.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
__ptext1 B2A 0 CODE 0 text1 dist/default/production\Lab_6.X.production.o
__ptext2 B9E 0 CODE 0 text2 dist/default/production\Lab_6.X.production.o
__ptext3 C26 0 CODE 0 text3 dist/default/production\Lab_6.X.production.o
__ptext4 CD8 0 CODE 0 text4 dist/default/production\Lab_6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_6.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B02 0 CODE 0 idataBANK0 dist/default/production\Lab_6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_6.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AE4 0 CODE 0 inittext dist/default/production\Lab_6.X.production.o
__end_of_main FD4 0 CODE 0 maintext dist/default/production\Lab_6.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_6.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_6.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_6.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\Lab_6.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\Lab_6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 595 B2A 3A 2
text2 0 5CF B9E 44 2
text3 0 613 C26 59 2
text4 0 66C CD8 67 2
maintext 0 6D3 DA6 117 2
cstackCOMMON 1 70 70 D 1
inittext 0 56E ADC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 581 B02 14 2
dataBANK0 1 20 20 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
